SECRET_KEY=aced2781af2290813cf4ab10f7e62617dcad6b9ba71d4418

DEBUG=False

CLOUD_NAME=mpoyi
API_KEY=343996562826747    
API_SECRET=drhcfy7eRgIHUjCw6Dch56-uzH8    
    


name=restaurant
user=postgres
password=paulin63
host=localhost
port=5432

